{
  "name": "mtl-weather",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "BABEL_ENV=testing jest",
    "test:coverage": "BABEL_ENV=testing jest --coverage",
    "test:changed": "BABEL_ENV=testing jest -o",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "./node_modules/.bin/eslint --ext js,jsx src",
    "eslint:fix": "./node_modules/.bin/eslint --fix --ext js,jsx src",
    "eslint:fix:staged": "./node_modules/.bin/eslint --fix --ext js,jsx",
    "stylelint": "./node_modules/.bin/stylelint --syntax=scss 'src/**/*.{css,scss}'",
    "stylelint:fix": "./node_modules/.bin/stylelint --fix --syntax=scss 'src/**/*.{css,scss}'",
    "stylelint:check": "./node_modules/.bin/stylelint-config-prettier-check",
    "stylelint:fix:staged": "./node_modules/.bin/stylelint --fix --syntax=scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "flow-bin": "^0.98.1",
    "flow-runtime": "^0.17.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "prettier": "1.17.0",
    "styled-components": "^4.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.0",
    "stylelint-scss": "^3.6.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@rebass/grid": "^6.0.0",
    "axios": "^0.19.0",
    "cross-fetch": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "webfontloader": "^1.6.28"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
